{
  "name": "RPG Platform Engine",
  "short_name": "RPG Engine",
  "description": "RPG Platform Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050905",
  "theme_color": "#55b4ee",
  "icons": [
    {
      "src": "/platform/vault-boy-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/platform/vault-boy-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
